<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Running | Wait</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
    <style>
        body{
            /*background-color: #033c5e !important;*/
            background-image: url(./df.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px 20px;            
        }
        .prehead{
            max-width: 900px;
            margin: auto;
            text-align: center;
        }
        .prehead h1{
            text-align: center;
            color: white;
            margin-bottom: 0;
            padding-bottom: 0;
            font-size: 45px;
        }
        .prehead p{
            color: white;
            padding: 0;
            margin: 0;
            margin-top: 6px;
            font-size: 34px;
            font-weight: 400;
        }
        .counterbody{
            display: inline-block;
        }
        .counterbody .day1{
            margin: 10px;
            background-color:rgb(1, 35, 63);
            width: 170px;
            padding: 50px 0;
            position: relative;
            
        }
        .counterbody .day1 span{
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
        .counterbody .day1 p{
            font-size: 20px;
            position: absolute;
            bottom: 10px;
            left:  0;
            right: 0;
            margin: auto;
            opacity: .7;
        }
        .maincount{
            margin-top: 60px;
        }
        h3{
            text-transform: uppercase;
            color: white;
            font-weight: 400;
        }
        .progree{
            margin-top: 30px;
        }
        .progress{
            width: 80%;
            height: 20px;
            background-color: rgba(253, 254, 255, 0.918);
            margin-left: 10%;
            border-radius: 10px;
        }
        .progress .bar{
            height: 100%;
            width: 0%;
            background-image: linear-gradient(rgb(5, 231, 182),rgb(9, 238, 9));
            text-align: center;
            border-radius: 10px;
        }
        .progress .bar p{
        
            font-size: 15px;
            color: black;

        }

        /*slide value*/
        .slidecontainer {
            width: 100%;
            
            }
        #myRange{
            width: 60%;
            margin-top: -40px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 9px;
            background: #fcfafa;
            outline: none;
            opacity: 0.6;
            -webkit-transition: .4s;
            transition: opacity .8s;
            border-radius: 10px;
        }
   

        .slider:hover {
            opacity: .8;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .slider {
          overflow: hidden;
          -webkit-appearance: none;
          background-color: #5556aa;
        }
        .slider::-webkit-slider-runnable-track {
          height: 9px;
          -webkit-appearance: none;
          color: #13bba4;
          margin-top: -1px;
        }
        .slider::-webkit-slider-thumb {
          width: 9px;
          -webkit-appearance: none;
          height: 9px;
          cursor: ew-resize;
          background: #02f89a;
          color: #06f863;
        }
      }
      .slider::-moz-range-progress {
        background-color: #e60808;
      }

      .slider::-moz-range-track {
        background-color: #43e5f7;
      }

      /* IE*/

      .slider::-ms-fill-lower {
        background-color: #5556aa;
      }

      .slider::-ms-fill-upper {
        background-color: #43e5f7;
      }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 9px;
            height: 9px;
            background: #048cfc;
            cursor: pointer;
            border-radius: 50%;
            border: 4px solid rgb(0, 255, 242);
            box-shadow: -407px 0 0 400px red !important;


        }

        .slider::-moz-range-thumb {
            width: 9px;
            height: 9px;
            background-color: #048cfc !important;
            -webkit-background-color:#048cfc !important ;
            -moz-background-color:#048cfc !important;
            -ms-background-color:#048cfc !important;
            -o-background-color:#048cfc !important;
            cursor: pointer;
            border-radius: 50%;
        }
        .plumin{
            font-size: 35px;
            color: white;
            font-weight: 700;
            margin: 0 15px;
            padding-top: 45px;
        
        }
        .plumin:hover{
            cursor: pointer;
        }
        #myRa {
            margin-top: -50px;
            margin-left: -25px;
        }
        button:hover{
            background-color: rgb(4, 4, 189) !important;
            transition: .5s;
            cursor: pointer;
        }
        .note{
            display: none;
            transition: ease-in-out;
            position: relative;
            color: white;
        }
        #minus:hover, #plus:hover{
            cursor: pointer;
        }


        


    </style>
    <link rel="stylesheet" href="responsive.css">

<body>
    <div class="logodiv">
        <a href="#"><img src="./llogo.png" alt="" style="max-width: 200px; margin-left: 5%;"></a>
    </div>
    <div class="prehead">
        <h1>Pre-Sale is Live Now</h1>
        <!--<p>Phase-1 with 20% bonus</p>-->
        <div class="maincount">
            <!--<h3>pre-sale ends In</h3>-->
            <div id="getting-started"></div>
        </div>
        <div class="progree">
            <h3 style="font-weight: 600;">Total raised : <span id="eth12"></span> eth</h3>
            <div class="progress" id="progress12">
                <div class="bar" id="bar">
                    <p id="numberin" id="bar11">%</p>
                </div>
            </div>

        </div>

        
        <div class="slidecontainer">
            <h3 style="margin: 0; padding: 0;margin-top: 25px; font-weight: 600; font-size: 20px;">Bonus: According to the presale Progress</h3>
            <ul style="list-style-type: disc; color: white; max-width:200px ; margin: auto; font-size: 19px;padding-top:15px; text-align: left; margin-bottom: 10px;">
                <li> 0-50ETH 10% bonus</li>
                <li> 50-100ETH 5% bonus</li>
                <li> 100-200ETH 2.5% bonus</li>
                <li> 200-300ETH 0% bonus</li>
            </ul>
            <p style="margin-top: 20px;">Calculate:</p>
            <div class="d" style="display: flex; margin-top: -30px;">
                <p style="font-size: 20px; text-align: left; font-weight: 600; margin-left: 50px; width: 50%;"><span class="comt" style="margin-left: 15px;">ETH</span><br><span class="plumin" style="margin-right: 10px;" id="demo">00</span></p>
                <p  class="comt" style="font-size: 20px; text-align: right; font-weight: 600; margin-right: 70px;width: 50%;">COMT <br><span id="demo1" class="plumin">00</span></p>
            </div>

            <div id="myRa"><span style="font-size: 40px; color: white;" onclick="upit()" id="minus">-</span><input type="range" min="0.5" max="5" value="3" step=".1" class="slider" id="myRange" onchange="chnag(this.val1)"><span style="color: white;font-size: 20px; font-weight: 700;" onclick="downit()" id="plus">+</span></div>
            <h3 class="choto" style="text-transform: lowercase; font-weight: 600; font-size: 24px; margin: 0;padding: 0; margin-bottom: 40px;padding-bottom:20px ; ">min 0.5eth &lt max 5eth</h3>

            <div style=" border: 1px solid rgb(4, 157, 228); "><span style="color: white;font-size: 20px;" class="codecopy">Send desired amount of Ethereum on the address bellow in order to secure your COMT</span><br>
                <p style="padding-top: 5px; color: white;font-size: 20px; padding-bottom: 5px;" class="codecopy">0x363ab9696F8AEcfa05D91851F23B4a85884DAa96</p></div><br>
            <button style="padding: 12px 80px; margin-top: 2%; color: white; background-color: rgb(52, 113, 247); border: none; font-size: 16px; font-weight: 600;" onclick="myfunction()" onmouseout="outfun()">Copy Address</button><br>
            <span class="note" id="mynote" style="font-weight:600; margin-top:5px;">[ETH address copied, Use ERC-20 compatible wallet only]</span>
            <input type="text" value="0x363ab9696F8AEcfa05D91851F23B4a85884DAa96" id="myinput" style="height: 1px; width: 1px; opacity: 0;">
        </div>

    </div>


<script>

        function upit(){
            var v1 = document.getElementById("myRange").value;
            var v2 = v1-0.1;
            var bb = v2.toFixed(1);
            var v3 = document.getElementById('demo').innerHTML = bb;
            var v3 = document.getElementById('demo1').innerHTML = bb*10;
            document.getElementById("myRange").value=bb;
            if(v2 <= .5){
                document.getElementById("myRange").value= 0.6;

            }else{
            }


        }  
        var i1 = 2;
        
        function downit(){
            i1 += 0.1; 
            var vc= i1.toFixed(1)
            document.getElementById('demo').innerHTML = vc;
            document.getElementById('demo1').innerHTML = vc*10;
            document.getElementById("myRange").value=vc;
            if(vc>=5){
                i1=4.9;
            }
        } 
        var slider1 = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var output1 = document.getElementById("demo1");

        output.innerHTML = slider1.value;
        
        slider1.oninput = function() {
          output.innerHTML = this.value;
          output1.innerHTML = this.value*10;

        }
    
</script>
<script type="text/javascript">
    function myfunction(){
        var copytxt = document.getElementById("myinput");
        copytxt.select();
        copytxt.setSelectionRange(0, 99999);
        document.execCommand("copy");
        document.getElementById('mynote').style.display='block';
    }
    function outfun(){
        document.getElementById('mynote').style.display='none';
    }
</script>


<script src="./jquery-3.5.1.min.js"></script>
<script src="./jquery.countdown.min.js"></script>
<script type="text/javascript">
    var utcdatehere = new Date(Date.UTC(2020,10,15));
    $('#getting-started').countdown('2020/10/16 05:00 PM +00:00', function(event) {
      $(this).html(event.strftime('%w weeks %d days %H:%M:%S'));
      $(this).html(event.strftime('<div class="counterbody"><div class="day1"><span>%D</span><p>Days</p></div></div>  <div class="counterbody"><div class="day1"><span>%H</span><p>Hours</p></div></div>   <div class="counterbody"><div class="day1"><span>%M</span><p>Minutes</p></div></div>  <div class="counterbody"><div class="day1"><span>%S</span><p>Seconds</p></div></div> '));
    });
</script>   
<script>
    var et = 98;
    document.getElementById('eth12').innerHTML=et;
    var prog = et/3;
    var progg = prog.toFixed(2);
    var prog12 = progg+'%'
    document.getElementById('bar').style.width = prog12;
    document.getElementById('numberin').innerHTML=prog12;
</script> 
</body>
</html>